# Projekt_SimpleNote

./: .gitignore  Projekt_SimpleNote.sln  README.md
Projekt_SimpleNote/: Diagram.cd  Program.cs  Projekt_SimpleNote.csproj  Projekt_SimpleNote.http  README.MD
Projekt_SimpleNote/Controllers/: AdminCommentsController.cs  AdminReactionsController.cs  AdminStatisticsController.cs  AdminSubjectsController.cs  AdminUsersController.cs  AuthController.cs  CommentsController.cs  CommunityController.cs  DictionaryController.cs  NotesController.cs  ReactionsController.cs  SavedNotesController.cs  UsersController.cs  ValuesController.cs
Projekt_SimpleNote/Data/: ApplicationDbContext.cs
Projekt_SimpleNote/Entities/: Comment.cs  Note.cs  NoteReaction.cs  ReactionType.cs  RefreshToken.cs  Subject.cs  Tag.cs  User.cs
Projekt_SimpleNote/Extensions/: CorsExtension.cs  DatabaseExtension.cs  HttpContextExtension.cs  JwtExtension.cs  OpenApiExtension.cs  QueryablePaginationExtension.cs
Projekt_SimpleNote/Middleware/: GlobalExceptionHandler.cs  UserContextMiddleware.cs
Projekt_SimpleNote/Migrations/: 20260523131023_InitialCreate.Designer.cs  20260523131023_InitialCreate.cs  20260523203843_AddRoleToUser.Designer.cs  20260523203843_AddRoleToUser.cs  20260527185416_RemoveIpAndDeviceInfo.Designer.cs  20260527185416_RemoveIpAndDeviceInfo.cs  20260529195607_UpdatedCascadeCommentDelete.Designer.cs  20260529195607_UpdatedCascadeCommentDelete.cs  20260530115631_AddIsActiveFlag.Designer.cs  20260530115631_AddIsActiveFlag.cs  20260601184745_AdminDeleteFlag.Designer.cs  20260601184745_AdminDeleteFlag.cs  ApplicationDbContextModelSnapshot.cs
Projekt_SimpleNote/Properties/: launchSettings.json
Projekt_SimpleNote/Services/: AdminCommentsService.cs  AdminReactionsSerwice.cs  AdminStatisticsService.cs  AdminSubjectsService.cs  AdminUsersService.cs  AuthService.cs  CommentsService.cs  CommunityService.cs  DictionaryService.cs  NotesService.cs  (+3 more)
(+220 files in other folders)
