<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt_SimpleNote.Entities.Comment">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="Replies" Type="Projekt_SimpleNote.Entities.Comment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.055" Y="0.377" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQDAAABAgAAAIAAACAAAAgAACAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Replies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projekt_SimpleNote.Entities.Note">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="User" Type="Projekt_SimpleNote.Entities.User" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="2.461" />
        <Point X="8.425" Y="2.461" />
        <Point X="8.425" Y="2.791" />
        <Point X="7.575" Y="2.791" />
        <Point X="7.575" Y="2.417" />
        <Point X="6.5" Y="2.417" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.893" Y="-0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAABEgAACEAAAOAAAAgAACAAAEAAAAAAIAAAIAA=</HashCode>
      <FileName>Entities\Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Subject" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reactions" />
      <Property Name="Tags" />
      <Property Name="SavedByUsers" />
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projekt_SimpleNote.Entities.NoteReaction">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAACAAAAgAACAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>Entities\NoteReaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReactionType" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projekt_SimpleNote.Entities.ReactionType">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\ReactionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_SimpleNote.Entities.RefreshToken">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAkAAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>Entities\RefreshToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_SimpleNote.Entities.Subject">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_SimpleNote.Entities.Tag">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_SimpleNote.Entities.User">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAIAAAAAESAAAAAAAAAAAAAAAAAIMAAAIAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RefreshTokens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>